--cpu=Cortex-M4.fp.sp
"proyecto\startup_stm32f411xe.o"
"proyecto\main.o"
"proyecto\stm32f4xx_it.o"
"proyecto\stm32f4xx_hal_msp.o"
"proyecto\system_stm32f4xx.o"
"proyecto\stm32f4xx_hal_adc.o"
"proyecto\stm32f4xx_hal_adc_ex.o"
"proyecto\stm32f4xx_hal_rcc.o"
"proyecto\stm32f4xx_hal_rcc_ex.o"
"proyecto\stm32f4xx_hal_flash.o"
"proyecto\stm32f4xx_hal_flash_ex.o"
"proyecto\stm32f4xx_hal_flash_ramfunc.o"
"proyecto\stm32f4xx_hal_gpio.o"
"proyecto\stm32f4xx_hal_dma_ex.o"
"proyecto\stm32f4xx_hal_dma.o"
"proyecto\stm32f4xx_hal_pwr.o"
"proyecto\stm32f4xx_hal_pwr_ex.o"
"proyecto\stm32f4xx_hal_cortex.o"
"proyecto\stm32f4xx_hal.o"
"proyecto\stm32f4xx_hal_exti.o"
"proyecto\stm32f4xx_hal_tim.o"
"proyecto\stm32f4xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "Proyecto\Proyecto.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Proyecto.map" -o Proyecto\Proyecto.axf